# chaeyeon-jeon

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: go-sopt-template.md
app/: build.gradle
app/src/androidTest/java/org/android/go/sopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_repo_list.json
app/src/main/java/org/android/go/sopt/: GoSoptApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/org/android/go/sopt/data/: User.kt
app/src/main/java/org/android/go/sopt/data/entity/: MockRepoDto.kt  Repo.kt  User.kt
app/src/main/java/org/android/go/sopt/data/entity/local/: MockRepoDto.kt  User.kt
app/src/main/java/org/android/go/sopt/data/entity/remote/request/: RequestPostSignInDto.kt  RequestPostSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/entity/remote/response/: ResponseGetFollowerListDto.kt  ResponsePostSignInDto.kt  ResponsePostSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/entity/remote/response/wrapper/: BaseResponse.kt
app/src/main/java/org/android/go/sopt/data/entity/remote/wrapper/: BaseResponse.kt
app/src/main/java/org/android/go/sopt/data/repository/: AuthRepositoryImpl.kt  FollowerRepositoryImpl.kt  ImageRepositoryImpl.kt  RepoRepositoryImpl.kt
app/src/main/java/org/android/go/sopt/data/service/: AuthService.kt  FollowerService.kt  ImageService.kt  RepoService.kt
app/src/main/java/org/android/go/sopt/data/source/: AuthDataSource.kt  LocalPrefDataSource.kt  RepoDataSource.kt
app/src/main/java/org/android/go/sopt/data/source/local/: RepoDataSource.kt  SharedPrefDataSource.kt
app/src/main/java/org/android/go/sopt/data/source/remote/: AuthDataSource.kt  FollowerDataSource.kt  ImageDataSource.kt
app/src/main/java/org/android/go/sopt/di/: AssetLoaderModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/org/android/go/sopt/domain/: AuthRepository.kt
app/src/main/java/org/android/go/sopt/domain/model/: Follower.kt  Repo.kt  User.kt
app/src/main/java/org/android/go/sopt/domain/repository/: AuthRepository.kt  FollowerRepository.kt  ImageRepository.kt  RepoRepository.kt
app/src/main/java/org/android/go/sopt/presentation/dialog/: LoadingDialogFragment.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/gallery/: GalleryFragment.kt  GalleryViewModel.kt  ImageAdapter.kt
app/src/main/java/org/android/go/sopt/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt  RepoAdapter.kt  RepoHeaderAdapter.kt  RepoItemAdapter.kt
app/src/main/java/org/android/go/sopt/presentation/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/profile/dialog/: LogoutDialogFragment.kt
app/src/main/java/org/android/go/sopt/presentation/main/search/: SearchFragment.kt
app/src/main/java/org/android/go/sopt/presentation/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/org/android/go/sopt/util/: AssetLoader.kt  ContentUriRequestBody.kt  DiffCallback.kt  EnumUtil.kt  OnSingleClickListener.kt  UiState.kt
app/src/main/java/org/android/go/sopt/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/org/android/go/sopt/util/extension/: ActivityExt.kt  ContextExt.kt  IntentExt.kt  ViewExt.kt
app/src/main/java/org/android/go/sopt/util/state/: LocalUiState.kt  RemoteUiState.kt
app/src/main/java/org/android/go/sopt/util/type/: BaseUrlType.kt  MBTI.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  sel_main_bot_nav_menu_color.xml  sel_main_color_bot_nav_menu.xml  shape_coral700_line_6_rect.xml  shape_gray400_line_6_rect.xml
app/src/main/res/font/: font_pretendard_black.xml  font_pretendard_extrabold.xml  font_pretendard_extralight.xml  font_pretendard_light.xml  font_pretendard_thin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_follower.xml  fragment_gallery.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_logout_dialog.xml  fragment_profile.xml  fragment_search.xml  header_follower.xml  header_home_repo.xml  item_follower.xml  item_gallery_image.xml  item_home_repo.xml  item_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: appearances.xml  colors.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/android/go/sopt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
summary/: Activity Life Cycle.md  Activity Lifecycle.md  EditText inputType.md  Fragment Lifecycle.md  Material Design3 Components.md  Task & Back Stack.md
