// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    hiltVersion = '2.46'
    coroutineVersion = '1.6.4'
    lifecycleVersion = '2.6.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}