<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_test1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/main_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_test2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_test2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/main_test"
            app:layout_constraintBottom_toBottomOf="@id/tv_test1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_test1"
            app:layout_constraintTop_toTopOf="@id/tv_test1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>